# Application specific Gradle settings.

###############################################
# HockeyApp configuration environment variables
###############################################
hockeyAppApiToken=YOUR_API_TOKEN
hockeyAppId=YOUR_APP_ID
hockeyAppSecret=YOUR_APP_SECRET

# hockeyAppExpireDays:
#   0..MAX_INT - NUMBER OF DAYS UNTIL APP EXPIRES
# For no expiration, comment out this parameter.
hockeyAppExpireDays=30

# hockeyAppEnableTracking:
#   true - TRACKING ENABLED
#   false - TRACKING DISABLED
hockeyAppEnableTracking=true

# hockeyAppLoginMode:
#   0 - ANONYMOUS
#   1 - EMAIL ONLY
#   2 - EMAIL PASSWORD
#   3 - VALIDATE
hockeyAppLoginMode=0

# hockeyAppReleaseType:
#   0 - BETA
#   1 - LIVE
#   2 - ALPHA
hockeyAppReleaseType=0

# hockeyAppNotify:
#   0 - DO NOT NOTIFY TESTERS
#   1 - NOTIFY ALL TESTERS THAT CAN INSTALL THIS APP
hockeyAppNotify

# hockeyAppDownloadStatus:
#   1 - DO NOT ALLOW USERS TO DOWNLOAD THIS APP VERSION
#   2 - MAKE THIS APP VERSION AVAILBLE FOR DOWNLOAD
hockeyAppDownloadStatus=2

# hockeyAppMandatoryUpdate values:
#   0 - UPDATE NOT MANDATORY
#   1 - UPDATE MANDATORY
hockeyAppMandatoryUpdate=0

