# Application specific Gradle settings.

# HockeyApp environment variables
hockeyAppApiToken=YOUR_API_TOKEN
hockeyAppId=YOUR_APP_ID
hockeyAppSecret=YOUR_APP_SECRET
hockeyAppExpireDays=30

# hockeyAppEnableTracking: true/false
hockeyAppEnableTracking=true

# hockeyAppLoginMode:
#   LOGIN_MODE_ANONYMOUS = 0;
#   LOGIN_MODE_EMAIL_ONLY = 1;
#   LOGIN_MODE_EMAIL_PASSWORD = 2;
#   LOGIN_MODE_VALIDATE = 3;
hockeyAppLoginMode=0
